[General]
random_seed = 10
resolution_x = 2560
resolution_y = 1440
simulation_duration_days = 100
# Frames per second
fps_simulation = 1
fps_display = 120
# Meters per pixel
scale = 0.2
start_datetime = 01/03/2020 00:00:00

[Population]
initial_population = 1000
active_population_min_age = 16
active_population_max_age = 67
active_population_employment_prob = 0.8
speed_ms = 1
critical_radius = 15

[Age pyramid]
prob_0_9 = 0.05
prob_10_19 = 0.05
prob_20_29 = 0.05
prob_30_39 = 0.15
prob_40_49 = 0.2
prob_50_59 = 0.2
prob_60_69 = 0.1
prob_70_79 = 0.07
prob_80_89 = 0.07
prob_90_99 = 0.05
prob_100_110 = 0.01

[Graphics]
resolution = 0